 <!DOCTYPE html>
<!-- May 26, 2022 -->
<html lang="en">
<head>
<title>Mobile Anatomy Page</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--<script src="script/jquery-3.6.0.min.js'> </script> -->
<script src="../../js/ios-orientationchange-fix.min.js"></script>
<style type="text/css">

   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"

	        crossorigin="anonymous">
	</script>
	<script src="js/jquery.hotspot.js"></script>





/* <a href="https://www.jqueryscript.net/animation/">Animation</a> */

	@-webkit-keyframes
	pulsate {  0% {
	 -webkit-transform: scale(1);
	 transform: scale(1);
	 opacity: 0.8;
	}
         45% {
	 -webkit-transform: scale(1.75);
	 transform: scale(1.75);
	 opacity: 0;
	}

	}
       @keyframes
	pulsate {  0% {
	 -webkit-transform: scale(1);
	 transform: scale(1);
	 opacity: 0.8;
	}

	 45% {
	 -webkit-transform: scale(1.75);
	 transform: scale(1.75);
	 opacity: 0;
	}
     }

     /* Hotspot */

	#hotspotImg {
	  background-color: #ededed;
	  background-size: cover;
	  background-position: center center;
	  position: relative;

	}

      #hotspotImg .img-responsive { max-width: 100%; }

	 

	#hotspotImg .hot-spot {
	  position: absolute;
	  width: 15px;
	  height: 15px;
	  top: 60px;
	  left: 100px;
	  text-align: center;
	  background-color: rgba(229, 0, 137, 0.6);
	  color: #fff;
	  border-radius: 100%;
	  cursor: pointer;
	  transition: all .3s ease;
	}

   #hotspotImg .hot-spot .circle {
	  display: block;
	  position: absolute;
	  top: 45%;
          left: 45%;
	  width: 2em;
	  height: 2em;
	  margin: -1em auto auto -1em;
	  -webkit-transform-origin: 50% 50%;
	  transform-origin: 50% 50%;
	  border-radius: 50%;
	  border: 1px solid #E5008A;
	  opacity: 0;
	  -webkit-animation: pulsate 3s ease-out infinite;
	  animation: pulsate 3s ease-out infinite;
	}

    #hotspotImg .hot-spot .tooltip {
	  background-color: rgba(58, 95, 150, 0.7);
	  -webkit-border-radius: 5px;
	  -moz-border-radius: 5px;
	  border-radius: 5px;
	  color: #fff;
	  display: none;
	  font-size: 14px;
	  opacity: 1.0;
	  left: 0px;
	  padding: 15px 5px;
	  position: absolute;
	  text-align: left;
	  top: 30px;
	  width: 280px;
	  z-index: 999;
	}

      #hotspotImg .hot-spot .tooltip .img-row {
	  padding: 10px;
	  text-align: center;
	}


	#hotspotImg .hot-spot .tooltip .text-row { padding: 15px; }
 

	#hotspotImg .hot-spot .tooltip h4 {
	  margin-bottom: 10px;
	  border-bottom: 1px solid #ffffff;
	}

     #hotspotImg .hot-spot .tooltip p {
	  font-size: 14px;
	  line-height: 1.4em;
	  margin-bottom: 10px;
	}

	#hotspotImg .hot-spot .tooltip p:last-child { margin-bottom: 0; }


.wrapper {overflow:auto;}

#main {margin-left: 2px;}
#leftsidebar {float: none;width: auto;}
#menulist {margin:0;padding:1px;
           }
.menuitem {
    background:#CDF0F6;
    border:1px solid #000000;
    border-radius:4px;
    list-style-type:none;
    margin:4px;
    padding:2px;
    text-align: center;
   }

  img{
     width: auto;
     max-width: 100%;
   }
   

 @media only screen and (min-width: 480px) {
    #leftsidebar {width:160px;float:left;}
    #main {margin-left:216px;}
}
  

footer { font-size: 70%;
         text-align: center;
         }

  
</style>


</head>
<body>


<header>
 <h1> Know Your Rabbits</h1>
</header>
<div id="wrapper">
 <div id="leftsidebar">
   <ul id="menulist">

 

 <li class="menuitem"><a href="mobile_index.html">Home</a> </li>
 <li class="menuitem"><a href="mobile_breeds.html"> Breeds</a> </li>
 <li class="menuitem"> <a href="mobile_anatomy.html">Anatomy </a></li> 
 <li class="menuitem"> <a href="mobile_showmanship.html">Showmanship</a> </li>
 <li class="menuitem" ><a href="mobile_contact.html">More Info</a></li>

 </ul>
 </div>
<div id="main">

<h2> Rabbit Anatomy </h2>
<p>  Tap on the image to see the part:</p> 
 


 <div >
 <!--<img class="floatright" src="images/bunnyparts.jpg" alt="Rabbit Anatomy Picture" height="225"
  width="320"> -->
 <!--<img src="images/bunnypartsCopy.jpg" usemap="#image-map">
   </div>
 -->
<!--
<map name="image-map">
    <area target="_blank" alt="ears" title="ears" href="" coords="106,76,79,69" shape="rect">
    <area target="_blank" alt="eye" title="eye" href="" coords="68,133,50,143" shape="rect">
    <area target="_blank" alt="dewlap" title="dewlap" href="" coords="47,208,61,200" shape="rect">
    <area target="_blank" alt="neck" title="neck" href="" coords="115,181,86,162" shape="rect">
    <area target="_blank" alt="chest" title="chest" href="" coords="75,218,93,232" shape="rect">
    <area target="_blank" alt="toe" title="toe" href="" coords="63,248,52,263" shape="rect">
    <area target="_blank" alt="foot" title="foot" href="" coords="73,252,83,262" shape="rect">
    <area target="_blank" alt="shoulder" title="shoulder" href="" coords="162,158,136,181" shape="rect">
    <area target="_blank" alt="rib" title="rib" href="" coords="168,200,178,213" shape="rect">
    <area target="_blank" alt="hindleg" title="hindleg" href="" coords="276,270,334,253" shape="rect">
    <area target="_blank" alt="hock" title="hock" href="" coords="359,247,375,256" shape="rect">
    <area target="_blank" alt="knee/stifle" title="knee/stifle" href="" coords="290,222,313,216" shape="rect">
    <area target="_blank" alt="mid  section" title="mid  section" href="" coords="270,188,311,193" shape="rect">
    <area target="_blank" alt="hip" title="hip" href="" coords="323,178,337,190" shape="rect">
    <area target="_blank" alt="rump" title="rump" href="" coords="361,173,374,181" shape="rect">
    <area target="_blank" alt="hindquarter" title="hindquarter" href="" coords="338,96,372,105,367,107,372,105" shape="rect">
    <area target="_blank" alt="forequarter" title="forequarter" href="" coords="195,97,244,109" shape="rect">
    <area target="_blank" alt="loin" title="loin" href="" coords="229,78,287,70" shape="rect">
    <area target="_blank" alt="saddle" title="saddle" href="" coords="257,51,349,40" shape="rect">
    <area target="_blank" alt="muzzle" title="muzzle" href="" coords="9,156,26,188" shape="rect">
</map>


-->

 <div id="hotspotImg" class="responsive-hotspot-wrap">

	    <img src="images/bunnypartsCopy.jpg" class="img-responsive">

	    <div class="hot-spot" x="106" y="65">
	      <div class="circle"></div>
	      <div class="tooltip">
	        <div class="img-row">
	            <img src="1.jpg">
	        </div>
	        <div class="text-row">
	          <h4>Ears</h4>
	          <p>Ears</p>
	        </div>
	      </div>
	    </div>

	 

	    <div class="hot-spot" x="60" y="138">

	      <div class="circle"></div>

	      <div class="tooltip">

	        <div class="img-row">

	            <img src="2.jpg">

	        </div>

	        <div class="text-row">

	          <h4>Title 2</h4>

	          <p>More Description</p>

	        </div>

	      </div>

	    </div>
	 

  	</div>
 


<footer>
<i> Copyright &copy; 2022 Clover69 </i>
</footer>
</div> <!-- end of wrapper -->


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="jquery.rwdImageMaps.min.js"></script>
<!--
   <script>
      $(document).ready(function(e) {
       $('img[usemap]').rwdImageMaps();

       $('area').on('click',function() {
         $('#hotspotImg').hotSpot();
       }

      });
 
   </script>
-->

<script>
      $(document).ready(function() {

     if $($('#hotspotImg').length > 0) {
         $('#hotspotImg').hotSpot();
      }
       
      });
  
   </script>



</body>
</html>
